# Variables para MySQL y phpMyAdmin
MYSQL_ROOT_PASSWORD=H4lc0n#05
MYSQL_DATABASE=glpidb
MYSQL_USER=glpi
MYSQL_PASSWORD=Agrocom123

# Variables para GLPI
SOFTWARE_VERSION_TAG=10.0.16  # O la versión específica de GLPI que quieras usar
TIMEZONE=America/Asuncion
#ADMIN_EMAIL=admin@tudominio.com
#DOMAIN=tudominio.com