; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.memory_consumption=256
opcache.interned_strings_buffer=16 
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1
